# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")
define g = Character('Гриша', color="#c8ffc8")
define c = Character('Сережа', color="#c8ffc8")
define r = Character("Рассказчик", color="#c8ffc8")
define s = Character("...", color="#c8ffc8")
define a = Character("Телефон", color="#c8ffc8")
define i = Character("Ярик", color="#c8ffc8")
define d = Character("Рита", color="#c8ffc8")
define q = Character("Подруга Риты", color="#c8ffc8")

image g = "grisha1"
image c = "serega1"
image r = "anonim1"
image i = "irik1"
image d = "rita"
image q = "podryga"
image a = "telefon"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene apilog

    s "Это история, основана на реальных событиях, о двух обычных студентах, учащихся в одном учебном заведении."

    show anonim1
    with dissolve

    r "Все проходило как в обычный день, все учатся и пытаются понять, куда же можно устроится на работу чтобы получать хоть какие-то деньги."

    r "В один из таких дней я предложил своему другу устроится к себе, как казалось ранее, в обычное заведение."

    r "Он согласился и начал работать со мной на одной работе."

    r "Ничего не предвещало беды, каждый день проходил в обычном для нас режиме."

    r "Каждый из нас совмещал учебу с работой, и все было хорошо, пока не произошла странная ситуация."

    hide anonim1


    scene homegrisha

    show telefon
    with dissolve

    a "Звонок"

    c "Але"

    r "Гриша отвечает сонным голосом."

    g "Да, я слушаю."

    c "Ты что, еще спишь?"


    menu:
        "да":
            c "Я не удивлен."
        "нет":
            c "Да кому ты гонишь?!"


    c "Ты помнишь, что у тебя сегодня смена?"

    g "Что?"

    g "Точно, все, ща вызываю такси и еду до аромы."

    c "Давай, я тебя жду."

    hide telefon

    scene aroma1

    r "Гриша заходит в арому в попыхах."

    show serega1
    with dissolve

    c "Ты надоел опаздывать!"

    hide serega1

    show grisha1
    with dissolve

    g "Да ничего страшного не произошло же!"

    hide grisha1

    show serega1
    with dissolve

    c "Тебе повезло, что Андрей не знает."

    hide serega1

    show grisha1
    with dissolve

    g "Тоже верно."

    hide grisha1

    r "Проходит 5 часов после начала смены."

    r "В заведении почти полный зал."

    r "Заходит оидн из постоянников с двумя девушками. Его зовут Ярик."

    show irik1
    with dissolve

    i "Привет, пацаны! Че, свободные столы есть?"

    hide irik1

    show grisha1
    with dissolve

    g "Да найдем."

    hide grisha1

    r "Ярик сел за стол и назвал свой заказ."

    scene barr1

    r "Серега за баром."

    show serega1
    with dissolve

    c "Который раз они уже заказывают одно и тоже? Ладно, сделаю им то, что хотят."

    hide serega1

    scene aroma1

    r "Серга вынес заказ."

    show irik1
    with dissolve

    i "Все как всегда четко, спасибо."

    hide irik1

    r "Делают заказ еще раз....."

    r "Ярик с девушками с виду как обычно довольны."

    r "Одну из девушек звали Рита."

    r "Рита выпивает свой коктейль и делает заказ на новый коктейль, но лицо у нее уже было недовольное..."

    scene barr

    r "В заведении очень много запросов и заказ Риты откладывался на небольшое время"

    r "Проходит 40 минут"

    show rita1
    with dissolve

    d "Где мой заказ? Я жду его уже больше 40 минут"

    hide rita1

    show grisha1
    with dissolve

    g "Извините пожалуйста, из-за большого количества заказов мы совсем про вас забыли, сейчас мы все сделаем, не переживайте"

    hide grisha1

    r "Рита начинает кричать и закатывать истерику"

    show rita1
    with dissolve

    d "Мне уже ничего от вас не надо, как вы можете так относиться к гостям!!!"

    d "Все, мы уходим от вас, никогда больше здесь не появлюсь, Уроды"

    hide rita

    scene houserita1

    r "Постоянник приехал с девушками домой и они продолжили пить"

    show podryga
    with dissolve

    q "ахахахахаххаах"

    hide podryga

    show irik1
    with dissolve

    i "Вот такая дичь была у меня в жизни"

    hide irik1

    show podryga
    with dissolve

    q "А ты смешной парень)"

    q "Рита, я же прова"

    hide podryga

    r "Рита смотрит в окно и плачет"

    r "К Рите подходит Ярик и подруга и спрашивают: -Почему ты плачешь?"

    show rita1
    with dissolve

    d "Я не красивая, у менч нисего не получается в жизни, еще эти козлы в заведении не делают то что я прошу, как будто я пустое место"

    d "Меня это бесит я не хочу жить в таком мире!"

    hide rita1

    show irirk1
    with dissolve

    i "Все будет хорошо, не переживай из-за этих пустяков, ты и вправду красивая"

    hide irik1

    show rita1
    with dissolve

    d "Не успокаивай меня, лучше принеси мне воды"

    hide rita1

    r "Ярик ушел за водой на кухню, через минуту он услышал крик, он побежал обратно в комнату"

    scene houserita2

    r "Когда он вернулся обратно в комнате не было Риты, а окно было открыто на распашку"

    r "Он заглянул в него и увидел как девушк лежит на асфальте без сознания"

    scene street3

    r "Рита лежит без движения на асфальте"

    r "Ярик с подругой вызывают скорую"

    scene street4

    r "Скорая приезжает и забирает Риту"

    scene scorai

    r "По пути в больницу Рита немного приходит в сознание, сопровождая всю дорого своим недовольством к миру, несправидлвам отношением отношением в заведении и крича, что она никому не нужна и ее внешний вид не нравится не ей, не другим людям"

    scene hospital

    r "В больнице Рита умерла, сказав что она останется преследовать всех кто ей испортил жизнь"

    scene koshmar

    r "В эту же ночь когда Рита умерла, Грише сниться кошмар"

    show grisha1
    with dissolve

    r "Он оказывается в незнакомой ему квартире с открытым окном"

    r "В квартире очень холодно и темно, но ничего не происходит"

    r "Через время Гриша пытается выйти из квартиры, но все двери заперты и их невозможно открыть"

    r "Он осматривается и видит как выход только открытое окно"

    hide grisha1

    scene okno2

    r "Смотря в окно Гриша видит большой кровавый след на асфальте"

    scene koshmar

    show rita1
    with dissolve

    r "Оборачиваясь назад он видит, ка бежит Рита и скидывает его с окна"

    hide rita1

    scene scorai

    show grisha1
    with dissolve

    r "Когда Гриша очнулся, он оказывается в скорой"

    show rita1
    with dissolve

    r "Рядом с ним сидит и смеется Рита, пытаясь отговорить врачей помочь ему"

    hide rita 1

    show rita1
    with dissolve

    r "В конце концов она берет скальпель и убиввает Гришу ударом в шею"

    scene grishahome1

    show grisha1
    with dissolve

    r "Когда он проснулся, у него очень болела шея и он не мог поворачивать головой"

    hide griha1

    scene grishahome2

    show grisha1
    with dissolve

    r "После того как Гриша приходит в себя, он едет в арому, чтобы рассказать об этом Сереге"

    hide grisha

    scene aroma1

    show grisha1
    with dissolve

    r "Гриша заходит в арому и начинает рассказывать о своем сне Сереге"

    g "Во сне я был в незнакомой квартире из котрой я не мог выйти"

    g "Посмотрев окно и обернувшись, меня скидывает в окно Рита"

    r "К прослушке рассказа присоединяется остальной персонал сидящий в ароме"

    g "Я просыпаюсь в скорой и рита со смехом убивает меня ударом в шею"

    g "Когда я проснулся у меня очень болела шея и я не мог повернуть головой"

    g "Мне кажется что то происходт не ладное"

    hide grisha1

    show serega1
    with dissolve

    s "Это все бред, нечего страшного происходить не может и не будет происходить"

    hide serega 1

    r "Все остальные подтвердили слова Сереги и лишь сказали что у Гриши паранойя"

    show ment3
    with dissolve

    r "После рассказа Гриши, в заведение заходят 3 человека в форме"

    show serga1
    with dissolve

    r "Серега приветсвует их и узнает информацию, для чего они пришли"

    r "Они начали расспрашивать про Риту, котрая была здесь еще вчера"

    r "Серега рассказал произошедшее и уточнил, что кроме возмущений и скандала насчет обслуживания, она ничего не говорила"

    r "3 человека в полицейской форме доложили информацию, которую они узнали от скорой"

    r "Они рассказали, что Рита выпрыгнула с окна и умерла по пути в больницу, выговариваясь на свою жизнь, сказав что она будет преследовать всех кто ей испотил жизнь"

    r "Люди в форме уходят, а Серега идет рассказывать всем то, что он от них услышал"

    hide serega1

    r "После услышанного у всех поменялись лица, но все равно все думал что это совпадение"

    r "Однао все начали вести себя странно, боясь каждого странного звука в этом заведении...."

    scene aroma

    r "Через пару дней в заведении начинают происходить странности"

    r "В один из дней сидя в ароме после тяжелой смены"

    s "*Чтото падает*"

    r "Звук доносился из кладовки"

    show serega1
    with dissolve

    c "Что это было?"

    hide serega1

    menu:
        "Пойдем проверим":
            show serega1
            with dissolve
            c "иди проверяй, я лично не хочу знать что там"
            hide serega1
            show grisha1
            with dissolve
            g "Нет, ты пойдешь со мной, вставай быстро!"
        "Да вообще насрать":
            show serega1
            with dissolve
            c "Задолбал пойдем проверим, может ктото в ароме еще кроме нас"
            hide serega1

    r "Они идут проверять что там упало"

    r "Заходя в кладоку оин видят разбитое зеркало лежащее на полу"

    show serega1
    with dissolve

    c "Это не к добру"

    hide serega1

    r "После этого они видят как вещи начинают просто так падать, где бы они не лежали и как далеко"

    r "Гриша и Сережа были напуганы этим, и не понимали что происходит"

    menu:
        "Навести панику":
            show grisha1
            with dissolve
            g "Это все Рита, она зла на нас и хочет испортить нам жизнь"
            hide grisha1
            show serega1
            with dissolve
            c "Не неси чушь, такого просто быть не может"
            hide serega1
        "Спокойно отреагировать на ситуацию":
            show grisha1
            with dissolve
            g "Может это изза того что в соседнем заведении музыка сильно играет и все начинает дрожать и падать"
            hide grisha1
            show serega1
            with dissolve
            c "Недеюсь так и сеть"
            hide serega1

    scene aroma2

    r "На следующий день Сережа и Гриша опять вышли на мену"

    scene zerkalo1

    r "Когда пришло время уборки Гриша пошел мыть большое зеркало для гостей"

    scene zerkalo2

    r "И в один момет он видит в зеркале как сзади него стоит Рита"

    show grisha1
    with dissolve

    g "ААААААААА"

    hide grisha1

    show serega1
    with dissolve

    c "Ты че орешь? Ты че том увидел?"

    hide serega1

    r "Гриша не отвечал на его вопросы"

    r "Гриша обернулся и никого там не видел, а когда опять посмотрел в зеркало она стояла уже ближе"

    r "Гриша по своей глупости опять обернулся и никого не увидел, а когда посмотрел в зеркало увидел себя с замком в горле истекающего кровью, а рядом стояла Рита"

    show grisha1
    with dissolve

    g "ААА..."

    g "Что за глюки"

    g "Мне уже становиться страшно"

    hide grisha1

    show serega1
    with dissolve

    c "Что случилось то?"

    hide serega1

    r "Гриша рассказал все что увидел"

    show serega1
    with dissolve

    c "Это бред!"

    c "Ты просто надо мной издеваешься"

    hide serega1

    show grisha1
    with dissolve

    g "Да я не издеваюсь, я на полном черьезе все это видел...."

    g "Надо с этим кончать"

    hide grisha1

    scene table

    r "Гриша как человек, по большей части вокруг которого все происходит, решил покончить с жтим навсегда"

    r "Он позвал Серегу и вместе они начали искать по интернету и старым книгам, что можно сделать для того, чтобы убрать Риту из реального мира"

    r "И наконец они нашли что может помочь"

    r "Для этого была сделана дверь из зеркала с нарисованой ручкой с замком из помады"

    r "В момент когда она появиться возле двери, разбить стекло в районе двери и после этого сохранить ручку с замком для уверенности в решении проблемы"

    scene aroma1

    r "Нас следующий день Серега и Гриша решили действовать, они купили зеракало"

    show grisha1
    with dissolve

    g "Так и кто будет рисовать на зеркале?"

    hide grisha1

    show serega1
    with dissolve

    c "Ты конечно, ты же видишь ее в зеркале"

    hide srega1

    show grisha1
    with dissolve

    g "Хорошо, правда не сильно вериться в это"

    hide grisha1

    r "Они принесли это в Арому и начали готовиться"

    r "Когда все подошло к своему моменту, они в 2 посмотрели в зеркало"

    r "Произошло именно то и что должо было произойти"

    r "Как вдруг появляется Рита, и Сережа разбивает стекло"

    r "После того как разбили стекло и включили свет они решили проверить результат"

    show serega1
    with dissolve

    c "Ну что получилось?"

    hide serega1

    show grisha1
    with dissolve

    g "Надеюсь что да"

    hide grisha

    scene table2

    r "Смотря в зеркало уже ничего не происходило и радуясь хорошим новостям они решили просто отдохнуть"

    r "Но после этого начали происходить другие странные события"

    scene street3

    r "Через несколько минут после ритуала на улице были слышны крики"

    scene table3

    show serega1
    with dissolve

    c "Что за крики?"

    hide serega1

    show grisha1
    with dissolve

    g "Я откуда знаю, пойдём проверим"

    hide grisha1

    r "Сережа с Гришей вышли на улицу"

    r "На улице лежали люди и просто кричали в истерике"

    show grisha1
    with dissolve

    g "Да что происходит?"

    g "Я не понимаю"

    hide grisha1

    show serega1
    with dissolve

    c "Похоже на то, что не сработало, мы точно всё правильно сделали?"

    hide serega1

    r "Вспоминая что было сделано для этого ритуала, Гриша вспомнил, что они не нарисовали замок возле ручки, и скорее всего она просто вышла в дверь, как оказалось в дверь заведения"

    r "Думая о решении очередной проблемы, двое студентов, додумались только до того, чтобы повторить всё, только уже на улице"

    r "В эту же минуту, осматриваясь на улице, они увидели, что все люди, кто кричал, были уже мертвые"

    scene street4

    show grisha1
    with dissolve

    g "Беги за зеркалом"

    hide grisha1

    r "В эту же минуту, Сережа побежал снимать зеркало с заведения, и взяв помаду, начал рисовать ручку, но уже с замком"

    r "Когда он вышел на улицу, они начали ходить с зеркалом и искать Риту по окрестностям"

    r "Прошло больше часа и когда они вернулись в арому, они впали в отчаяние, слушая крики уже новых людей, а после, посмотрев на зеркало вдвоём, они увидели её"

    show grisha1
    with dissolve

    g "Серега, бей зеркало быстреее!!!!!"

    hide grisha1

    r "Серега разбил зеркало, повернувшись на Гришу, Сережа увидел, что ручка с замком была воткнута в горло Гриши, а остальные осколки проткнули ему сердце"

    show serega1
    with dissolve

    c "Гришаааааа!!!!!!!!"

    hide serega1

    r "Вызвав скорую, которая была неподалёку, Сережа понял, что все крики прекратились, но Грише уже было не помочь"

    scene aroma1

    r "После произошедшего был траур в заведении, но все были рады только одному, что больше нет Риты и ничего плохого уже не происходит"

    r "Думали все, но после очередного рабочего дня, посмотрев на ручку, которую сохранили для того чтобы Рита никогда не вернулась, все были в панике"

    r "После того как увидели, что ручки больше нет, крики в другой части заведения началсиь уже у работницы, похожей на Риту....."

    scene apilog

    r "Вот такая история случилась с моим другом, мне очень жаль что так всё получилось. Гриша....."














    scene street1

    show serega1
    with dissolve

    c "Пойдем в арому?"

    hide serega

    menu:
        "летсгоу":
            show serega1
            with dissolve
            c "я так и знал"
            hide serega1
        "денег нет":
            show serega1
            with dissolve
            c "а когда они были, дажи дажи"
            hide serega1



    scene street2
    #scene bg room

    show grisha1 at left
    with dissolve

    g "ПРИВЕТ"

    hide grisha1
    show serega1 at right
    with dissolve

    c "приветик"
    hide serega1

    r "КУ"



    menu:
        "ПЙОДЕМ ПИТЬ":
            show serega1
            c "я не пью"
            hide serega1
        "ПОЙДЕМ КУРИТЬ":
            show grisha1
            g "я не курю"
            hide grisha1

    r "я буду"

    return
